# MongoDB Configuration
MONGODB_URI=mongodb+srv://harnithmarshmello:uqqnYlWsTh5Li8oV@cluster0.ujhlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

# Security Configuration
JWT_SECRET=dca57cc6dda97ed362a4b48617a53e81e885c8fb3fe1963bf5b47cc4e1b1956dcde8dbf4ab4994912c4decf59c0ff625f8d9a93d20ca342506b5e384ded63757

FRONTEND_URL=http://localhost:3000  # For reset links