NODE_ENV=test
MONGODB_URI_TEST=mongodb://localhost:27017/ctf-platform-test
JWT_SECRET=test-secret-for-jwt
OPENAI_API_KEY=test-key
PORT=5001
<<<<<<< HEAD
TEST_DB_NAME=ctf-test-db
=======
TEST_DB_NAME=ctf-test-db
>>>>>>> e240943358f788ab9a0730efc539051e5e1bc646
