# Server
PORT=5001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://kanikachauda_db_user:8QTphbGLw7DmYcue@ctf.d6h3jgp.mongodb.net/?appName=ctf

# JWT
JWT_SECRET=3fa2d8934a3be964b832ac8ac1a0c85d0f733d4327f0a9c1e28da48897367ee3dd95b35c88e62a55dd680a326791bade374c6c4db295c498f25f69ae7706669f

# Groq (for AI-generated hints)
GROQ_API_KEY=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

# Frontend URL (used in password reset links)
FRONTEND_URL=http://localhost:5173

# Migrations (set to true to run challenge migrations on startup)
RUN_MIGRATIONS=false

# Admin (only this email gets the admin role)
ADMIN_EMAIL=kanikachauda@gmail.com

# Google OAuth (GCP)
GOOGLE_CLIENT_ID=253849327432-h6mjva6t0kor275cechdj8gcglm7h0qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
