
MONGODB_URI=mongodb+srv://kanika123:RbPZh7OgbpFcF1vv@cluster0.ajgqzgi.mongodb.net/ctf-platform?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=dca57cc6dda97ed362a4b48617a53e81e885c8fb3fe1963bf5b47cc4e1b1956dcde8dbf4ab4994912c4decf59c0ff625f8d9a93d20ca342506b5e384ded63757
FRONTEND_URL=http://localhost:3000  
OPENAI_API_KEY=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